<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <link href="styles.css" rel="stylesheet">
        <style>
          body {
            background-image: url('nyc.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }
          .container { 
            width:500px;
            color:white;
            position: relative;
            height:80vh;
          }
          
          h1 {
            font-size:50px;
          }
          
          .vertical-center {
            float: right;
            position: relative;
            margin: auto;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
          }
          .center {
          text-align:center;
          }
        </style>
      <title> Homepage </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" href="index">WELCOME <span class="sr-only">(current)</span></a> 
              <a class="nav-link" href="NEST+M LIFE.html">NEST+M LIFE</a>
              <a class="nav-link" href="RANDOM.html">RANDOM</a>
              <a class="nav-link" href="NYC.html">NYC PLACES TO VISIT</a>
              <a class="nav-link" href="ESSAY.html">ESSAY</a>
            </div>
          </div>
          </nav>
      <audio autoplay>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d2ShwS109Ts?rel=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </audio>   
      </audio>
        <div class="container">
        <div class="vertical-center">
        <div class="center">
          <h1 style="text-align:center;"> WELCOME TO MY WEBSITE <3</h1>
          <p style="text-align:center;"> CREATED BY FRANCES LU</p>
          <button class="mt-4" onClick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'" type="button">Click here for a surprise :)</button>
        </div>  
        </div>
    </body>
</html>
